<!DOCTYPE html>
<html>
<head>
  meta charset="iso-8559-1"/>
       <meta name="descritiption" content="Hacking, mi pagina esta echa para todo lo que le interesan el hackin, o quieren ser hackers."/>
       <meta name="keywords" content="java, hacking, carding, compras, surso, hacker, steve jobs, google hacking, Peter jobs."/>
     
<link rel="shortcut icon" href="imagen3.png" />
	<title>New World</title>
	<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #196ac8;
}
</style>

<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
</style>
<style>
.mi {
  border: 0px outset red;
  background-color: #151515;    
  text-align: center;
}
</style>
</head>
<body bgcolor="#000000" text="white">


<ul>
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Nuevo.html">Nuevo</a></li>
  <li><a href="nosotros.html">Nosotros</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a href="contactos.html">Contacto</a></li>

</ul>


<div style="padding:20px;margin-top:30px;background-color:#000000;height:1500px;">
  <h1 align="center">New World. Un mundo Nuevo, lleno de conocimiento.</h1>

<h2><p>No te creas todo lo que vas y lo que te digan, ser hackear no es ni facil ni dificil, y puedes serlo siempre y cuando te efuerces.</p></h2><br><h2>       En New World, queremos verte feliz, por lo que te ayudamos sin ningun costo, y mostrarte que no hay hacker que te den un servicio tonto por algo de dinero, eso es estafa.</h2><br><h2>Aqui en nuestra pagina podras tomar clases de hacking, y hablar con verdaderos hacker, la cual ninguno tiene la intencion de estafarte o de cobrarte un dolar, no te dejes estafar por nadie mas!</h2>

<div class="myDiv">
  <h2><font color="black">Si sigue estas reglas y cuentas con los requisitos necesarios podras trabajar co nosotros.</font></h2>
  <p><font color="red">Reglas y requisitos acontinuacion.</font></p>


  
</div>
<br>
<div class="mi">
  <br>
  <h2><font color="white">Estar al dia con lo que subimos.</font></h2>
    <h2><font color="white">Tener mente positiba, y pensar en grande para nuestra comunidad.</font></h2>
      <h2><font color="white">Tener conocimiento avanzados.</font></h2>
        <h2><font color="white">Tolerar y amar a los demas.</font></h2>
          <h2><font color="white">Tener responsabilidad y amor por tu trabajo.</font></h2>
            <h2><font color="white">No tener mente de estafador.</font></h2>
              <h2><font color="white">Saber por lo menos HTML.</font></h2>
                <h2><font color="white">Tener imaginacion.</font></h2>
                  <h2><font color="white">Tener un buen pc, no me vangas aqui con termux.</font></h2>
                    

  <p><font color="red">Esto es todo por el momento.</font></p>


  
</div>

</body>
</html>

	

