<!DOCTYPE html>
<html>
<head>
  meta charset="iso-8559-1"/>
       <meta name="descritiption" content="Hacking, mi pagina esta echa para todo lo que le interesan el hackin, o quieren ser hackers."/>
       <meta name="keywords" content="java, hacking, carding, compras, surso, hacker, steve jobs, google hacking, Peter jobs."/>
     
<link rel="shortcut icon" href="imagen3.png" />
  <title>New World</title>
  <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #196ac8;
}
</style>

<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
</style>
</head>
<body bgcolor="#000000" text="white">

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a class="active" href="Nuevo.html">Nuevo</a></li>
  <li><a href="nosotros.html">Nosotros</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a href="contactos.html">Contacto</a></li>

</ul>


<div style="padding:20px;margin-top:30px;background-color:#000000;height:1500px;">
  <h1 align="center">Todo lo nuevo.</h1>

<h2>Aqui estaremos suviendo noticias contantes de nosotros. y todo lo que pasa en el mundo del hacking, no te lo pierda, y visitanos la veces que quieras para que puedas aprender algo nuevo todo los dias.</h2>

<div class="myDiv">
  <h2><font color="black">NADA QUE MOSTRAR AUN.</font></h2>
  <p><font color="red">Regresa pronto.</font></p>

  
</div>
<h1 align="center">la pagina se actualizara cada 3 dias!</h1>

</div>

</body>
</html>

  

